# medilist

./: settings.gradle
app/: build.gradle  google-services.json  keysigned.jks
app/release/: keysigned.jks
app/src/androidTest/java/com/example/medilist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medilist/: AboutUsActivity.java  LoginActivity.java  SelectUserActivity.java  ShowPdfViewerActivity.java  SignupActivity.java  SignupAsDRActivity.java  SignupAsPatientActivity.java  SignupAsPharmaActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/medilist/doctor/: AboutUsActivity.java  BasicActivity.java  CreatePdf.java  DocterUser.java  DrugList.java  DrugListAdapter.java  NewPxActivity.java  ProfileActivity.java  ShowPdfViewer.java
app/src/main/java/com/example/medilist/patient/: AboutUsPatientActivity.java  BasicPatientActivity.java  ListDrRx.java  ListrxAdapter.java  PatientUser.java  ProfilePatientActivity.java
app/src/main/java/com/example/medilist/pharmacist/: AboutUsPharmaActivity.java  BasicPharmacistActivity.java  PharmacistUser.java  ProfilePharmacistActivity.java
app/src/main/res/drawable/: delete_list_14dp.xml  doctorripple.xml  loginripple.xml  patientripple.xml  pharmaripple.xml  search_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_patient.xml  activity_about_us_pharma.xml  activity_basic.xml  activity_basic_patient.xml  activity_basic_pharmacist.xml  activity_forget_password.xml  activity_login.xml  activity_new_px.xml  activity_profile.xml  activity_profile_patient.xml  activity_profile_pharmacist.xml  activity_select_user.xml  activity_signup.xml  activity_signup_as_dr.xml  activity_signup_as_patient.xml  activity_signup_as_pharma.xml  activity_splash_screen.xml  adapter_drug_layout.xml  card_listrx_patient.xml  layout_px_dialog.xml  progress_dialog.xml  show_pdf_viewer.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/medilist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
