<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".doctor.BasicActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="87dp"
        app:srcCompat="@drawable/imgaddrx" />

    <TextView
        android:id="@+id/tvnewpx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="29dp"
        android:gravity="center_horizontal"
        android:text="Create Prescription"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvnewpx"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bgroundedbtn"
        android:gravity="center|center_horizontal"
        android:outlineProvider="none"
        android:padding="10dp"
        android:text="Create Rx"
        android:textColor="#FFFFFF" />
</RelativeLayout>